[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = etcd-druid-server

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = etcd-druid
DNS.2 = etcd-druid.default
DNS.3 = etcd-druid.default.svc
DNS.4 = etcd-druid.default.svc.cluster.local
DNS.5 = etcd-druid.e2e-test
DNS.6 = etcd-druid.e2e-test.svc
DNS.7 = etcd-druid.e2e-test.svc.cluster.local

[ v3_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
basicConstraints=critical,CA:FALSE
authorityKeyIdentifier=keyid:always
subjectAltName=@alt_names
