{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "start",
      "x": 120,
      "y": 20,
      "width": 260,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start_l",
          "type": "text"
        }
      ],
      "version": 5,
      "versionNonce": 1528668659,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776924908012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_l",
      "x": 130,
      "y": 32,
      "width": 240,
      "height": 26,
      "text": "STS template updated (OnDelete)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1019010013,
      "index": "a1",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908011,
      "link": null,
      "locked": false,
      "originalText": "STS template updated (OnDelete)",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 250,
      "y": 70,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 679209661,
      "index": "a2",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 160,
      "y": 110,
      "width": 180,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1_l",
          "type": "text"
        },
        {
          "id": "a_loop2",
          "type": "arrow"
        },
        {
          "id": "a_loop1",
          "type": "arrow"
        }
      ],
      "version": 8,
      "versionNonce": 1017757715,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776926073596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d1_l",
      "x": 214.90234375,
      "y": 158,
      "width": 70.1953125,
      "height": 44,
      "text": "All pods\nup to date?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "d1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 3,
      "versionNonce": 1346258355,
      "index": "a4",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776926073596,
      "link": null,
      "locked": false,
      "originalText": "All pods\nup to date?",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "arrow",
      "id": "a_yes1",
      "x": 340,
      "y": 180,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 1317636893,
      "index": "a5",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_yes1",
      "x": 370,
      "y": 160,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 1627259187,
      "index": "a6",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "done",
      "x": 460,
      "y": 155,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "done_l",
          "type": "text"
        }
      ],
      "version": 6,
      "versionNonce": 1711291293,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925103658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "done_l",
      "x": 470,
      "y": 167,
      "width": 180,
      "height": 26,
      "text": "Update Complete",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1317596499,
      "index": "a8",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908011,
      "link": null,
      "locked": false,
      "originalText": "Update Complete",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_no1",
      "x": 250,
      "y": 250,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 514679507,
      "index": "a9",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_no1",
      "x": 260,
      "y": 260,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 2003642333,
      "index": "aA",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 120,
      "y": 290,
      "width": 260,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2_l",
          "type": "text"
        }
      ],
      "version": 5,
      "versionNonce": 1598001267,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776924908012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d2_l",
      "x": 170,
      "y": 340,
      "width": 160,
      "height": 44,
      "text": "Any non-participating\noutdated pods?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "d2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1842738323,
      "index": "aC",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908011,
      "link": null,
      "locked": false,
      "originalText": "Any non-participating\noutdated pods?",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "arrow",
      "id": "a_yes2",
      "x": 250,
      "y": 440,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 1654006845,
      "index": "aD",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_yes2",
      "x": 260,
      "y": 445,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 1417349651,
      "index": "aE",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 140,
      "y": 475,
      "width": 220,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3_l",
          "type": "text"
        }
      ],
      "version": 5,
      "versionNonce": 203461789,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776924908012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d3_l",
      "x": 190,
      "y": 520,
      "width": 120,
      "height": 44,
      "text": "Is etcd process\ndead?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "d3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1081748435,
      "index": "aG",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908011,
      "link": null,
      "locked": false,
      "originalText": "Is etcd process\ndead?",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "arrow",
      "id": "a_yes3",
      "x": 250,
      "y": 615,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 861294515,
      "index": "aH",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_yes3",
      "x": 260,
      "y": 620,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 264108285,
      "index": "aI",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "del_dead",
      "x": 130,
      "y": 650,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "del_dead_l",
          "type": "text"
        }
      ],
      "version": 6,
      "versionNonce": 1328448819,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925714307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "del_dead_l",
      "x": 138.70703125,
      "y": 662,
      "width": 222.5859375,
      "height": 26,
      "text": "Delete pod (dead process. priority)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "del_dead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 13,
      "versionNonce": 2101526973,
      "index": "aK",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925654597,
      "link": null,
      "locked": false,
      "originalText": "Delete pod (dead process. priority)",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_no3",
      "x": 360,
      "y": 545,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 384815453,
      "index": "aL",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_no3",
      "x": 380,
      "y": 525,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 5,
      "versionNonce": 1840660211,
      "index": "aM",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776924908012,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "del_alive",
      "x": 440,
      "y": 520,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "del_alive_l",
          "type": "text"
        },
        {
          "id": "Tck_jAhxSMZYkGrw_Y0dG",
          "type": "arrow"
        }
      ],
      "version": 7,
      "versionNonce": 1820632765,
      "index": "aN",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925711166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "del_alive_l",
      "x": 476.2578125,
      "y": 532,
      "width": 167.484375,
      "height": 26,
      "text": "Delete pod (process alive)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "del_alive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 3,
      "versionNonce": 162610131,
      "index": "aO",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925656802,
      "link": null,
      "locked": false,
      "originalText": "Delete pod (process alive)",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_merge1",
      "x": 250,
      "y": 700,
      "width": 189.91015625,
      "height": 71.64453125,
      "points": [
        [
          0,
          0
        ],
        [
          0.61328125,
          71.64453125
        ],
        [
          189.91015625,
          67.84420603648277
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 388,
      "versionNonce": 718237,
      "index": "aP",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925532415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wait2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a_loop1",
      "x": 558.24609375,
      "y": 851.8671875,
      "width": 514.17578125,
      "height": 671.8671875,
      "points": [
        [
          0,
          0
        ],
        [
          -514.17578125,
          -1.99609375
        ],
        [
          -508.24609375,
          -671.8671875
        ],
        [
          -398.55846970480246,
          -670.9190502851307
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 763,
      "versionNonce": 913381203,
      "index": "aT",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776926073597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1",
        "mode": "orbit",
        "fixedPoint": [
          0.03159722222222222,
          0.5071428571428571
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_requeue1",
      "x": -13.99609375,
      "y": 427.66015625,
      "width": 48.9794921875,
      "height": 20,
      "text": "Requeue",
      "fontSize": 14,
      "strokeColor": "#757575",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 168,
      "versionNonce": 1958153789,
      "index": "aU",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925015160,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requeue",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "a_no2",
      "x": 380,
      "y": 364.87890625,
      "width": 295.074352194119,
      "height": 2.488463560503874,
      "points": [
        [
          0,
          0
        ],
        [
          295.074352194119,
          2.488463560503874
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 169,
      "versionNonce": 2128964509,
      "index": "aV",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925259670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d4",
        "mode": "orbit",
        "fixedPoint": [
          0.031490384615384615,
          0.5066666666666667
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_no2",
      "x": 518.10546875,
      "y": 345.83984375,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 93,
      "versionNonce": 111872979,
      "index": "aW",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925098511,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d4",
      "x": 672.88671875,
      "y": 291.41796875,
      "width": 260,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4_l",
          "type": "text"
        },
        {
          "id": "a_no2",
          "type": "arrow"
        }
      ],
      "version": 177,
      "versionNonce": 363577053,
      "index": "aX",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925259670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d4_l",
      "x": 732.88671875,
      "y": 341.41796875,
      "width": 140,
      "height": 44,
      "text": "All updated pods\nparticipating?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "d4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 173,
      "versionNonce": 183098173,
      "index": "aY",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925259670,
      "link": null,
      "locked": false,
      "originalText": "All updated pods\nparticipating?",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "arrow",
      "id": "a_no4",
      "x": 934.44140625,
      "y": 372.546875,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1797230131,
      "index": "aZ",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_no4",
      "x": 954.44140625,
      "y": 352.546875,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1729449939,
      "index": "aa",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "requeue",
      "x": 1021.8671875,
      "y": 347.99609375,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "requeue_l",
          "type": "text"
        },
        {
          "id": "a_loop2",
          "type": "arrow"
        }
      ],
      "version": 183,
      "versionNonce": 1508703027,
      "index": "ab",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925086965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "requeue_l",
      "x": 1031.8671875,
      "y": 359.99609375,
      "width": 110,
      "height": 26,
      "text": "Requeue",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "requeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 179,
      "versionNonce": 1403854035,
      "index": "ac",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925086965,
      "link": null,
      "locked": false,
      "originalText": "Requeue",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_loop2",
      "x": 1086.9908699413725,
      "y": 341.99609375,
      "width": 825.1454465833509,
      "height": 228.55448016880678,
      "points": [
        [
          0,
          0
        ],
        [
          4.216161308627534,
          -228.55448016880678
        ],
        [
          -820.9292852747234,
          -227.57477015125366
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 690,
      "versionNonce": 2020337789,
      "index": "ad",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925671928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "requeue",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "d1",
        "mode": "orbit",
        "fixedPoint": [
          0.5055555555555555,
          0.03169642857142857
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a_yes4",
      "x": 804.44140625,
      "y": 447.546875,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1573477555,
      "index": "ae",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_yes4",
      "x": 814.44140625,
      "y": 457.546875,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 813780563,
      "index": "af",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d5",
      "x": 694.44140625,
      "y": 487.546875,
      "width": 220,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5_l",
          "type": "text"
        }
      ],
      "version": 134,
      "versionNonce": 1988758515,
      "index": "ag",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925060628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d5_l",
      "x": 749.44140625,
      "y": 532.546875,
      "width": 110,
      "height": 44,
      "text": "Is pod a\nfollower?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "d5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 131,
      "versionNonce": 602543507,
      "index": "ah",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "originalText": "Is pod a\nfollower?",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "arrow",
      "id": "a_yes5",
      "x": 804.44140625,
      "y": 627.546875,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1742203699,
      "index": "ai",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_yes5",
      "x": 814.44140625,
      "y": 632.546875,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1186598099,
      "index": "aj",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "del_follower",
      "x": 699.44140625,
      "y": 657.546875,
      "width": 210,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "del_follower_l",
          "type": "text"
        }
      ],
      "version": 135,
      "versionNonce": 887055325,
      "index": "ak",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925718129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "del_follower_l",
      "x": 709.44140625,
      "y": 669.546875,
      "width": 190,
      "height": 26,
      "text": "Delete follower pod",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "del_follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 131,
      "versionNonce": 1826960403,
      "index": "al",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "originalText": "Delete follower pod",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_no5",
      "x": 914.44140625,
      "y": 557.546875,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 1357593011,
      "index": "am",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "t_no5",
      "x": 944.44140625,
      "y": 537.546875,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 134,
      "versionNonce": 2103413587,
      "index": "an",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "del_leader",
      "x": 1014.44140625,
      "y": 532.546875,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "del_leader_l",
          "type": "text"
        }
      ],
      "version": 136,
      "versionNonce": 1173465171,
      "index": "ao",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776925705298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "del_leader_l",
      "x": 1024.44140625,
      "y": 544.546875,
      "width": 200,
      "height": 26,
      "text": "Delete leader pod (last)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "del_leader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 131,
      "versionNonce": 840766099,
      "index": "ap",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925060628,
      "link": null,
      "locked": false,
      "originalText": "Delete leader pod (last)",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "arrow",
      "id": "a_merge3",
      "x": 804.44140625,
      "y": 707.546875,
      "width": 135.2617187499999,
      "height": 60.15476179036591,
      "points": [
        [
          0,
          0
        ],
        [
          2.73046875,
          59.65625
        ],
        [
          -132.5312499999999,
          60.15476179036591
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 508,
      "versionNonce": 2012243667,
      "index": "aq",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776925505405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wait2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "a_merge4",
      "x": 1124.44140625,
      "y": 582.546875,
      "width": 457.9726562499999,
      "height": 205.4609375,
      "points": [
        [
          0,
          0
        ],
        [
          5.44140625,
          205.4609375
        ],
        [
          -452.5312499999999,
          203.42160270805482
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "version": 1111,
      "versionNonce": 1978165427,
      "index": "ar",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776926071655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wait2",
        "mode": "orbit",
        "fixedPoint": [
          0.15215172007226013,
          0.8478482799277413
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "id": "wait2",
      "x": 445.91015625,
      "y": 742.71875,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wait2_l",
          "type": "text"
        },
        {
          "id": "a_merge3",
          "type": "arrow"
        },
        {
          "id": "a_merge1",
          "type": "arrow"
        },
        {
          "id": "Tck_jAhxSMZYkGrw_Y0dG",
          "type": "arrow"
        },
        {
          "id": "a_merge4",
          "type": "arrow"
        },
        {
          "id": "YLXmzm-iFhletvSl2NIJr",
          "type": "arrow"
        }
      ],
      "version": 507,
      "versionNonce": 854471965,
      "index": "as",
      "strokeStyle": "solid",
      "seed": 1,
      "updated": 1776926072092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wait2_l",
      "x": 486.7890625,
      "y": 754.71875,
      "width": 138.2421875,
      "height": 26,
      "text": "Wait for pod to rejoin",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "containerId": "wait2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 496,
      "versionNonce": 1515448691,
      "index": "at",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 1,
      "boundElements": [],
      "updated": 1776926071653,
      "link": null,
      "locked": false,
      "originalText": "Wait for pod to rejoin",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "id": "Tck_jAhxSMZYkGrw_Y0dG",
      "type": "arrow",
      "x": 559.8818552560159,
      "y": 576,
      "width": 3.8075542620319993,
      "height": 160.7187499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 686365213,
      "version": 117,
      "versionNonce": 2107392787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776926071655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8075542620319993,
          160.7187499999999
        ]
      ],
      "startBinding": {
        "elementId": "del_alive",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wait2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YLXmzm-iFhletvSl2NIJr",
      "type": "arrow",
      "x": 555.8229020010493,
      "y": 798.7187499999999,
      "width": 0.9244645010493286,
      "height": 50.769531250000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1057517661,
      "version": 198,
      "versionNonce": 380490941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776926072092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9244645010493286,
          50.769531250000114
        ]
      ],
      "startBinding": {
        "elementId": "wait2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}